<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mexican Rice Recipe</title>
</head>

<body>
    <h1>Mexican Rice Recipe</h1>
    <img src=../images/rice.jpg alt="finished mexican rice dish">

    <h2>Desciription</h2>
    <p>Rice simmered in tomato sauce and chicken broth and sauteed onions. 
        Perfect dish to combine your favorite beans. 
        Good pairing as a side dish for your fajitas on Taco Tuesday. </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup long grain rice</li>
        <li>12 oz/1 can tomato sauce</li>
        <li>1/2 onion, sliced</li>
        <li>2 cups chicken broth</li>
        <li>onion powder and cumin to taste</li>
        <li>salt and pepper to taste</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat a tsp of oil in a large skillet</li>
        <li>Saute onions in the oiled larged skillet</li>
        <li>On medium heat add rice and another tsp of oil into the skillet</li>
        <li>Stir until rice is browned</li>
        <li>Add chicken broth and tomato sauce</li>
        <li>Add onion powder and cumin to taste</li>
        <li>Stir and bring to boil</li>
        <li>Reduce heat to low and cover skillet</li>
        <li>Let simmer for 20 minutes. No peaking!</li>
        <li>Serve and enjoy!</li>
    </ol>


</body>

</html>